<!DOCTYPE html>

		    <style>
		    	img.shownakedpeople {
		    		width: 300px; 
		    		padding: 5px; 
		    	}
		    	h3.caption {
				position:relative;
				left: 310; 
				top:-10px; 
				font-weight: bold; 
				color:#302e2e; 
				}

				p.text1 {
					position:relative;
					left: 2px;
					top:-10px; 
					font-size: 16px;
					color: #302e2e;

				}
		    </style>

		   
		   <body>
           			<img src="img/nakedpeople-big.png" class="shownakedpeople"/>
	           		<h3 class="caption" >Aktkomposition</h3>
	                     	<p class="text1">
	                        Dieses Bild stellt eine Aktkomposition verschiedener menschlicher Körper dar. Aktzeichnungen können sich an einem Modell orientieren oder
                      		auch als Vorlage Fotos und andere Zeichnungen haben. In diesem Fall wurden mehrere Vorlagen miteinander kombiniert und nach eigenem Empfinden interpretiert.
	                        </p>
	                        <p class="text1">
	                        Der Vorteil beim Zeichnen mit Modell ist, dass man die Figuren und den Raum noch plastischer darstellen kann. Der Nachteil ist es, dass es nicht so leicht es ein Modell zu finden, das sich einem für seine Zeichnungen zur Verfügung stellt. Auch bei der Aktmalerei mit Aquarellfarben
                        	lohnt es sich, die Körper vorzuskizzieren. Anschließend kann man die Bleistiftlinien mit schwarzen Pinselstrichen überdecken oder beispielsweise einen schwarzen Buntstift nehmen und die Konturen sauber nachziehen. 
	                        </p>
	                        <br />
	                        <p class="text1">
	                        Bei der Aktmalerei ist der Einstieg in die Zeichnung eine besondere Herausforderung. Es gibt so gut wie keine geraden Linien, die man 
                        	ziehen kann, um die menschlichen Körper zu zeichnen. Ich bin immer so verfahren, dass ich an einem Punkt begonnen habe, beispielsweise am Kopf der Figur und dann immer wieder die Proportionen mit der Vorlage verglichen habe. Bei Bedarf habe ich zudem einen Radierer benutzt. Bei diesem Bild habe ich zudem einige Figuren im Vergleich zur Vorlage gespiegelt.  
                        	</p> 
                        	<p class="text1">
	                        Die Farbwahl dieses Aquarells ist auch nicht zufällig entstanden, sondern die zwei roten Körper in der Mitte sollen die Spannung und Hitze zwischen den beiden Menschen symbolisieren. Und die zwei türkis-blauen, voneinander abgewandten Körper (auf der rechten Seite ist im Original noch ein weiterer männlicher Körper) stehen für die Kälte. Kurz gesagt, die mittleren beiden Figuren möchten sich trotz ihrer Scham näher kommen, die beiden äußeren Körper symbolsieren aber den Teil der Menschen, der sich am liebsten vom anderen abwenden möchte.  
                        	</p>
                        	<div class="buttons"><button  class="btn btn-primary skip-photo3" role="button">Nächstes Bild</button></div>
		                    
	        </body>
